@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?15h1w7');
  src:  url('fonts/icomoon.eot?15h1w7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?15h1w7') format('truetype'),
    url('fonts/icomoon.woff?15h1w7') format('woff'),
    url('fonts/icomoon.svg?15h1w7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e903";
}
.icon-github:before {
  content: "\eab0";
}
