<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Imagenes/curriculum-icono.jpg">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Trabajo realizado por: David Alberto Hernandez Lopez-->
    <!--ID: 670809-->
    <!--NRC: 7478-->
    
    <!--Aqui pondremos el titulo de la pagina.-->
    <title>David Hernandez</title>

    <!--Aqui importamos el archivos css.-->
    <link rel="stylesheet" href="fonts/style.css">

    <!--Aqui diseñaremos el estilo de la pagina.-->
    <style>

        body{
            
            background: url(https://imagenes.gozeri.com/productos/Lote-de-Maquillaje-Bissu-3184-1.jpeg);
        }
        
        div{
            background-color: rgba(248, 248, 248, 0.363);
            border: 1.5px solid rgba(0, 0, 0, 0.664);
            padding: 12 px;
            width: 60%;
            margin: auto;
        }

        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color:rgba(13, 173, 112, 0.37);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }

    </style>

</head>

<!--Aqui se estableceran todos los datos personales y demas informacion reelevante.-->
<body>
    <div>
        <img src="Imagenes/silueta.png" alt="1x1" width="120" height="120">
        <h1><span class="icon-profile"></span> David Alberto Hernandez Lopez</h1>
        <p><span><span class="icon-home"></span> Dirección de residencia:</span> Calle 54 # 41 - 05</p>
        <p><span class="icon-phone"></span><span> Teléfono:</span> (+57) 3195949376</p>
        <fieldset>
            <legend>DATOS PERSONALES</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 09/03/2001</li>
                <li><span>Número de identidad:</span> C.C. 1000257474</li>
                <li><span>Correo electrónico:</span> david.hernandez-l@uniminuto.edu.co</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>FORMACIÓN ACADÉMICA</legend>
            <ul>
                <li><span>Bachiller académico.</span> Institucion Educativa Distrital Julio Garavito Armero. (2017)</li>
                <li><span>Ingeniería de sistemas.</span> Corporación Universitaria Minuto De Dios (Cursando actualmente).</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>EXPERIENCIA LABORAL</legend>
            <ul>
                <li><span>Sin experiencia laboral</span></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>PROYECTOS REALIZADOS</legend>
            <ul>
                <li><span><span class="icon-github"></span> Link del repositorio: </span> <a href="https://github.com/David-Hern/Paginas_Webs.git"> https://github.com/David-Hern/Paginas_Webs.git </a></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>PÁGINA WEB</legend>
            <ul>
                <li><span>Link de la página web creada: </span> <a href="https://davidhernandez-l.wixsite.com/top-mundial">https://davidhernandez-l.wixsite.com/top-mundial</a></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>REFERENCIAS BIBLIOGRÁFICAS</legend>
            <ul>
                <li>Como utilizar iconos para sitio web mediante fuentes y CSS. Recuperado de: <a href="http://www.falconmasters.com/tutoriales/como-utilizar-iconos-sitio-web-css/">http://www.falconmasters.com/tutoriales/como-utilizar-iconos-sitio-web-css/</a></li>
                <li>Elemento Legend. Recuperado de: <a href="https://www.htmlquick.com/es/reference/tags/legend.html">https://www.htmlquick.com/es/reference/tags/legend.html</a></li>
            </ul>
        </fieldset>
    </div>
</body>
</html>